main {
    .container {
        .line {
            display: flex;
            justify-content: center;
            margin: 4rem 0;

            img {
                width: 16rem;
                height: 0.375rem;
                object-fit: cover;
            }
        }

        // reputation section
        .reputation {
            .reasons {
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                gap: 2rem;

                .reasons__item {
                    display: flex;
                    padding: 1.25rem 1.25rem 2.5rem 1.25rem;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 1.125rem;

                    border-radius: 0.25rem;
                    border: 1.4px solid var(--neutral-100, #e0e3eb);

                    background: #fff;
                }
            }
        }

        // projects section
        .work {
            .main-content {
                margin: 4rem 4rem 0;

                .projects-categories {
                    display: none;
                    padding: 1rem;

                    li {
                        margin-top: 1.25rem;

                        &:first-child {
                            margin-top: 0;
                        }
                    }

                    a {
                        padding-left: 1rem;

                        color: var(--neutral-200, #c2c7d6);

                        font-size: 1.5rem;
                        font-weight: 500;

                        &.active {
                            border-left: 0.25rem solid;

                            color: var(--primary, #2947a9);

                            font-weight: 700;
                        }
                    }
                }

                .projects {
                    
                    display: grid;
                    justify-content: center;
                    gap: 1.88rem;

                    .projects__item {
                        display: flex;
                        flex-direction: column;
                        gap: 0.75rem;
                        align-self: stretch;

                        background: var(--primary, #2947a9);

                        .img-container,
                        .info {
                            width: 20.75rem;
                        }

                        .img-container {
                            height: 15.4375rem;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;

                                &:hover {
                                    transition: all 0.7s ease-in-out;
                                    transform: scale(1.1);
                                }
                            }
                        }

                        .info {
                            padding: 0.75rem 0.75rem 1rem 0.75rem;

                            .adress {
                                font-size: 1.125rem;
                            }

                            h4,
                            p {
                                color: var(--neutral-white, #fff);
                            }
                        }
                    }

                    .back-btn,
                    .next-btn {
                        width: 18.4375rem;
                        display: none;
                    }
                }
            }

            .see-more {
                width: 20.875rem;
                margin: 1.88rem auto;
            }
        }

        // contact form section
        .contact-us {
            margin: 4rem;

            .txt {
                width: 20.5rem;
                text-align: center;
                // margin: 0 auto;
                // padding: 0 1rem;

                color: var(--neutral-800, #292e3d);

                font-size: 1.25rem;
            }

            form {
                display: grid;
                justify-content: center;
                margin: 3.5rem 0;

                .form__elt {
                    margin-top: 1.25rem;
                    width: 20.75rem;
                    padding: 0.625rem 0.5rem;

                    font-size: 1.125rem;

                    border-radius: 0.25rem;
                    border: 1px solid var(--neutral-100, #e0e3eb);

                    color: var(--neutral-300, #a3aac2);
                    background: #fff;
                }

                input[type="submit"] {
                    color: var(--neutral-white, #fff);
                    background: var(--primary, #2947a9);

                    font-size: 1.125rem;
                    font-weight: 600;
                }

                textarea {
                    width: 20.75rem;
                    height: 8.4375rem;
                    padding: 0.625rem 0.5rem;
                }

                .info-about-form {
                    margin: 0.5rem 0;

                    color: var(--neutral-500, #667299);

                    .required-sign {
                        color: #c40303;
                    }
                }
            }
        }
    }
}

// on larger screen
@media screen and (min-width: 72rem) {
    main {
        .container {
            .line {
                img {
                    width: 70rem;
                    object-fit: cover;
                    content: url("../../imgs/desktop-dashed-line.svg");
                }
            }

            .reputation {
                .reasons {
                    grid-template-columns: auto auto auto;
                    width: 65rem;
                    margin: 0 auto;
                }
            }

            .work {
                h2 {
                    width: 65rem;
                    margin: 0 auto;
                    text-align: left;
                    padding: 1rem 1rem 0;
                }

                .main-content {
                    width: 65rem;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    .projects-categories {
                        display: block;
                    }

                    .projects {
                        grid-template-columns: auto auto;

                        .back-btn,
                        .next-btn {
                            display: flex;
                            margin: 1.88rem 0;
                        }

                        .next-btn {
                            justify-self: end;
                        }
                    }
                }

                .see-more {
                    display: none;
                }
            }

            .contact-us {
                margin: 4rem;
    
                .txt {
                    margin: 0 auto;
                    padding: 0 1rem;
                }
            }
        }
    }
}
